<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>测试页</title>

   <!-- Bootstrap -->
   <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
   <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
   <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   <!-- <script src="./js/patinfo.js"></script> -->
   <style type="text/css">
     .firstText{
         font-size: 25px;
     }
     .navbar{
         min-height: 64px;
     }
     .navbar-default{
       background-color:yellowgreen;
     }
     .our-button-style {
           width: 22%;
           margin: 0 37%;
           background-color: rgb(102, 163, 233);
   }
     .myli{
       padding-left:80px;
       padding-top: 5px;
       font-size: 20px;
     }
     .navbar-default .navbar-nav>li>a{
   color:white;
    }
  label{
        font-size: 14px;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-weight:450;
    }
   </style>
 </head>
 <body>
   <nav class="navbar navbar-default navbar-fixed-top">
       <div class="container-fluid">
         <!-- Brand and toggle get grouped for better mobile display -->
         <div class="navbar-header">
           <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
             <span class="sr-only">Toggle navigation</span>
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
           </button>
           <a class="navbar-brand" style="margin-top:-12px" href="#">
               <img alt="Brand" src="images/logo.png">
           </a>
         </div>
         <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
           <p class="navbar-text navbar-left firstText" style="color:white;">代谢综合征临床决策支持系统</p>
           <ul class="nav navbar-nav">
               <li class="myli"><a href="#"><img src="images/query3.png">&nbsp&nbsp<strong>病例查询</strong></a></li>
               <li class="myli" style="padding-left: 30px;"><a href="#"><img src="images/input2.png">&nbsp&nbsp<strong>信息录入</strong></a></li>
               <li class="myli" style="padding-left: 30px;"><a href="outcome.html"><img src="images/outcome1.png">&nbsp&nbsp<strong>诊断结论</strong></a></li>
               <li class="myli" style="padding-left: 30px;"><a href="#"><img src="images/diet1.png">&nbsp&nbsp<strong>饮食运动</strong></a></li>
           </ul>
           <button type="submit" class="btn btn-default navbar-btn" style="margin-top: 17px;margin-left: 550px" onclick="save()">保存</button>
           <button type="button" class="btn btn-default navbar-btn navbar-right" style="margin-top: 17px;margin-right: -5px">退出</button>
         </div>
       </div>
   </nav>      
  </body>
</html>